('C:\\Users\\L\\Desktop\\DAX_Tools\\build\\dax_tools_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\build\\dax_tools_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('dax_tools_main',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\dax_tools_main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('clr',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\clr.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('dearpygui.core',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\dearpygui\\core.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\venv1\\Scripts\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\build\\dax_tools_main\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.6-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.6-py3.7.egg-info\\RECORD',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography-3.4.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.6-py3.7.egg-info\\INSTALLER',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography-3.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.6-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.6-py3.7.egg-info\\WHEEL',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography-3.4.6.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.6-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.6-py3.7.egg-info\\top_level.txt',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography-3.4.6.dist-info\\top_level.txt',
   'DATA'),
  ('Python.Runtime.dll',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\Python.Runtime.dll',
   'DATA'),
  ('cryptography-3.4.6-py3.7.egg-info\\LICENSE',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.6-py3.7.egg-info\\METADATA',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography-3.4.6.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('dax_tools_main.exe.manifest',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\build\\dax_tools_main\\dax_tools_main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dax_tools_main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
