('C:\\Users\\L\\Desktop\\DAX_Tools\\build\\dax_tools_main\\PYZ-00.pyz',
 [('pywintypes',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'D:\\Anaconda3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Anaconda3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Anaconda3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('add_measure_to_metadata',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\add_measure_to_metadata.py',
   'PYMODULE'),
  ('send_filter_value',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\send_filter_value.py',
   'PYMODULE'),
  ('gui_solution_dict',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\gui_solution_dict.py',
   'PYMODULE'),
  ('get_win_title',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\get_win_title.py',
   'PYMODULE'),
  ('funs_combkey',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\funs_combkey.py',
   'PYMODULE'),
  ('pynput',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('format_all', 'C:\\Users\\L\\Desktop\\DAX_Tools\\format_all.py', 'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Anaconda3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('modify_bim', 'C:\\Users\\L\\Desktop\\DAX_Tools\\modify_bim.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Anaconda3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\Anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('funs_data_list',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\funs_data_list.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('win_focus', 'C:\\Users\\L\\Desktop\\DAX_Tools\\win_focus.py', 'PYMODULE'),
  ('get_bim_metadata',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\get_bim_metadata.py',
   'PYMODULE'),
  ('get_metadata',
   'C:\\Users\\L\\Desktop\\DAX_Tools\\get_metadata.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('json', 'D:\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('win32con',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dearpygui.simple',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\dearpygui\\simple.py',
   'PYMODULE'),
  ('dearpygui',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\dearpygui\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('pynput.keyboard',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\l\\desktop\\dax_tools\\venv1\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3\\lib\\os.py', 'PYMODULE')])
